# 금일 과제
1000명의 사람 데이터 만들기
# 1번 데이터셋
ID : ID_1, ID_2, ... ID_1000

나이 : 20 ~ 60 랜덤

도시 : 특정 도시에서 랜덤으로 할당 ex) New York, Paris, Berlin, London, Seoul, Tokyo

# 2번 데이터셋
ID : ID_1, ID_2, ... ID_1000

연봉 : 랜덤

# 3번 데이터셋
도시 : 특정 도시에서 랜덤으로 할당 ex) New York, Paris, Berlin, London, Seoul, Tokyo

나라 : 특정 도시의 나라 ex) USA, France, Germany, UK, Korea, Japan

1. 1번 데이터셋과 2번 데이터셋 병합 (ID 기준)
2. 병합된 데이터에 City를 기준으로 병합
3. 각 나라별 평균 연봉
4. 제일 연봉이 높은 사람 어느 나라 사람인지?

In [19]:
# 아니 어떻게 까먹고 과제를 못할 수가 있지
import pandas as pd
import numpy as np

# 1번 데이터셋
data1 = pd.DataFrame({
    'ID' : ['ID_' + str(i) for i in range(1, 1001)], # ID_을 기본 셋팅, 뒷 숫자 1씩 증가
    'Age' : np.random.randint(20, 60, 1000), # 1000개의 데이터를 20~60 사이에서 뽑아 저장
    'City' : np.random.choice(['New York', 'Paris', 'Berlin', 'London', 'Seoul', 'Tokyo'], 1000)
     # 1000개의 데이터를 지역명 중 뽑아서 저장
})

# 2번 데이터셋
data2 = pd.DataFrame({
    'ID' : ['ID_' + str(i) for i in range(1, 1001)], # ID_을 기본 셋팅, 뒷 숫자 1씩 증가
    'Salary' : np.random.randint(50000, 150000, 1000)
})

# 3번 데이터셋
data3 = pd.DataFrame({
    'City' : ['New York', 'Paris', 'Berlin', 'London', 'Seoul', 'Tokyo'],
    'Nation' : ['USA', 'France', 'Germany', 'UK', 'Korea', 'Japan']
})

# 1. 1번 데이터셋과 2번 데이터셋 병합 (ID 기준)
merged_data = pd.merge(data1, data2, on='ID')

# 2. 병합된 데이터에 City를 기준으로 병합
final_data = pd.merge(merged_data, data3, on='City')

# 3. 각 나라별 평균 연봉
avg_salary_by_country = final_data.groupby('Nation')['Salary'].mean().round(2)
print("[ 각 나라별 평균 연봉 ]")
print(avg_salary_by_country)
print()

# 4. 제일 연봉이 높은 사람 어느 나라 사람인지?
max_salary_person = final_data.loc[final_data['Salary'].idxmax()]['Nation'] # 특정 데이터만 뽑고 싶을 때, 마지막에 [] 추가
print(f"제일 연봉이 높은 사람의 국적: {max_salary_person}")

[ 각 나라별 평균 연봉 ]
Nation
France      96485.54
Germany    103964.56
Japan      101920.40
Korea      100871.41
UK          99869.05
USA        101620.68
Name: Salary, dtype: float64

제일 연봉이 높은 사람의 국적: Germany

# Pandas 저번 시간에 이어 학습

In [21]:
df = pd.DataFrame({'A' : {0 : 'a', 1 : 'b', 2 : 'c'},
                   'B' : {0: 1, 1: 3, 2: 5},
                   'C' : {0: 2, 1: 4, 2: 6}
                  })
df
# ABC는 각 컬럼명
# A의 0번째 데이터에 'a' 삽입 ~ 'c' 삽입
# B의 0번째 데이터에 '1' 삽입 ~ '5' 삽입
# C의 0번째 데이터에 '2' 삽입 ~ '6' 삽입

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [24]:
df.melt() # 내부의 모든 요소를 value로 가져간다.(ID와 value로 매칭될 수 있게 변형시켜준 코드)

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [28]:
df.melt(id_vars=['A']) # ID 부분에 A를 나누어 넣겠다.(A만 따로 빼서 출력)

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [29]:
# 특정 value만 가져오고 싶을 때
df.melt(value_vars=['A', 'B']) # A, B만 출력

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5

In [37]:
df.melt(id_vars=['A'], value_vars=['A', 'B']) # id에서 A를 따로 추출, A와 B value값만 골라서 추출

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [38]:
melted = df.melt(id_vars=['A'], value_vars=['C', 'B']) # id에서 A를 따로 추출, C와 B value값만 골라서 추출
melted

   A variable  value
0  a        C      2
1  b        C      4
2  c        C      6
3  a        B      1
4  b        B      3
5  c        B      5

In [39]:
# 만약 위와같이 변형시킨 값을 다시 되돌리고 싶을 때
reset = melted.pivot(index='A', columns='variable', values='value')
reset

variable  B  C
A
a         1  2
b         3  4
c         5  6

In [40]:
reset.reset_index()

variable  A  B  C
0         a  1  2
1         b  3  4
2         c  5  6

In [42]:
pd.melt(df, id_vars='A', value_vars=['B', 'C']) # 이런식으로 사용하는 것도 가능하다.

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6