In [9]:
import pandas as pd
import numpy as np

In [10]:
rng = np.random.RandomState(1234)

In [69]:
ser = pd.Series(rng.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1, 3, 1, 2, 2, 3]])
ser

a  1   -2.242685
   2    1.150036
   3    0.991946
b  1    0.953324
   3   -2.021255
c  1   -0.334077
   2    0.002118
d  2    0.405453
   3    0.289092
dtype: float64

In [70]:
ser['b']

1    0.953324
3   -2.021255
dtype: float64

In [71]:
ser['b':'c']

b  1    0.953324
   3   -2.021255
c  1   -0.334077
   2    0.002118
dtype: float64

In [72]:
ser.loc[['a', 'd']]

a  1   -2.242685
   2    1.150036
   3    0.991946
d  2    0.405453
   3    0.289092
dtype: float64

In [73]:
ser.loc[:, 2]

a    1.150036
c    0.002118
d    0.405453
dtype: float64

In [74]:
# 시리즈를 데이터프레임으로 변경
ser.unstack() # unstack을 통해 DataFrame으로 변형 가능, stack을 통해 Series로 변형 가능

          1         2         3
a -2.242685  1.150036  0.991946
b  0.953324       NaN -2.021255
c -0.334077  0.002118       NaN
d       NaN  0.405453  0.289092

In [102]:
ser.unstack().stack()

a  1   -2.242685
   2    1.150036
   3    0.991946
b  1    0.953324
   3   -2.021255
c  1   -0.334077
   2    0.002118
d  2    0.405453
   3    0.289092
dtype: float64

In [103]:
# 데이터 프레임 제작
frame = pd.DataFrame(np.arange(12).reshape(4, 3), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns = [['Ohio', 'Ohio', 'New York'], ['Green', 'Blue', 'Red']])

frame

     Ohio      New York
    Green Blue      Red
a 1     0    1        2
  2     3    4        5
b 1     6    7        8
  2     9   10       11

In [104]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame # 다중 인덱스

state      Ohio      New York
color     Green Blue      Red
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [105]:
frame['Ohio']

color      Green  Blue
key1 key2
a    1         0     1
     2         3     4
b    1         6     7
     2         9    10

In [106]:
# 다중 인덱스 미리 만들어줄 수도 있다.
col_index = pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'New York'], ['Green', 'Blue', 'Red']], names=['state', 'color'])
col_index

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',  'Blue'),
            ('New York',   'Red')],
           names=['state', 'color'])

In [107]:
pd.DataFrame(np.arange(4*3).reshape(4, 3), columns=col_index)

state  Ohio      New York
color Green Blue      Red
0         0    1        2
1         3    4        5
2         6    7        8
3         9   10       11

In [108]:
# 행 인덱스 생성
row_index = pd.MultiIndex.from_product([['a', 'b'], [1, 2]], names = ['key1', 'key2'])
# from_product [상위 인덱스, 하위 인덱스]
row_index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

In [109]:
pd.DataFrame(np.arange(4*3).reshape(4, 3), index=row_index)

           0   1   2
key1 key2
a    1     0   1   2
     2     3   4   5
b    1     6   7   8
     2     9  10  11

In [110]:
pd.DataFrame(np.arange(4*3).reshape(4, 3), index=row_index, columns=col_index)

state      Ohio      New York
color     Green Blue      Red
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [111]:
# 멀티 인덱스 정렬 
frame.swaplevel('key1', 'key2')

state      Ohio      New York
color     Green Blue      Red
key2 key1
1    a        0    1        2
2    a        3    4        5
1    b        6    7        8
2    b        9   10       11

In [112]:
frame.sort_index(level=1)

state      Ohio      New York
color     Green Blue      Red
key1 key2
a    1        0    1        2
b    1        6    7        8
a    2        3    4        5
b    2        9   10       11

In [113]:
frame.sort_index(axis='columns', level = 1)

state     Ohio       New York
color     Blue Green      Red
key1 key2
a    1       1     0        2
     2       4     3        5
b    1       7     6        8
     2      10     9       11

In [134]:
# frame.sum(level='key2') --> Pandas의 최신버전에서 level이 사라졌다.
# frame.groupby(level='key2').sum() 위 설정이 제대로 안되어 있기에 에러 발생.(실제로 이런 형태로 작성한다.)
frame = pd.DataFrame(np.arange(12).reshape(4, 3), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns = [['Ohio', 'Ohio', 'New York'], ['Green', 'Blue', 'Red']])

frame.index.names = ['key1', 'key2']
frame.groupby(level='key2').sum()

      Ohio      New York
     Green Blue      Red
key2
1        6    8       10
2       12   14       16

In [131]:
# frame.sum(level='color', axis='columns')

In [116]:
frame = pd.DataFrame({'a' : range(7), 'b' : range(7, 0, -1), 'c' : ['one', 'one', 'one', 'two', 'two', 'two', 'two'], 'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [117]:
frame2 = frame.set_index(['c', 'd']) # c와 d가 인덱스에 들어가있는 상황
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [118]:
#졸려

In [119]:
# 위 결과에선 c와 d값이 삭제된 모습이 보였다.
frame.set_index(['c', 'd'], drop=False)
# 본 코드와 같이 작성해주면 c와 d가 삭제되지 않는 모습을 살펴볼 수 있다.

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [120]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [121]:
# 데이터 프레임 병합(merge, concat)
df1 = pd.DataFrame({'A':['A'+str(i) for i in range(4)]})
df1

    A
0  A0
1  A1
2  A2
3  A3

In [122]:
# 데이터 프레임 병합(merge, concat)
df2 = pd.DataFrame({'B':['B'+str(i) for i in range(4)]})
df2

    B
0  B0
1  B1
2  B2
3  B3

In [123]:
# 위 두 개의 값을 합쳐준다.
# df1과 df2 병합
# pd.merge(df1, df2)만 써주면 두 데이터 간 공통된 것이 없기 때문에 오류가 발생한다.

df3 = pd.DataFrame({'B':['B'+str(i) for i in range(4)], 'C':['C'+str(i) for i in range(4)]})
df3.loc[4] = ['B4', 'C4']
df3

    B   C
0  B0  C0
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [124]:
pd.merge(df2, df3)

    B   C
0  B0  C0
1  B1  C1
2  B2  C2
3  B3  C3

In [125]:
df4 = df2.copy()
df4.loc[3] = 'B0'
df4

    B
0  B0
1  B1
2  B2
3  B0

In [126]:
df5 = df3.copy()
df5.loc[4, 'B'] = 'B0'
df5

    B   C
0  B0  C0
1  B1  C1
2  B2  C2
3  B3  C3
4  B0  C4

In [127]:
# df4와 df5의 병합
pd.merge(df4, df5) # 이렇게 작성하면 데이터가 늘어난 모습을 살펴볼 수 있다.

    B   C
0  B0  C0
1  B0  C4
2  B0  C0
3  B0  C4
4  B1  C1
5  B2  C2

In [128]:
pd.merge(df4, df5, how='inner') # default = inner (outer, left, right)

    B   C
0  B0  C0
1  B0  C4
2  B0  C0
3  B0  C4
4  B1  C1
5  B2  C2

In [139]:
pd.merge(df4, df5, how='outer') # outer : 합집합

    B   C
0  B0  C0
1  B0  C4
2  B0  C0
3  B0  C4
4  B1  C1
5  B2  C2
6  B3  C3

In [140]:
pd.merge(df4, df5, how='left') # left : 왼쪽 데이터 기준

    B   C
0  B0  C0
1  B0  C4
2  B1  C1
3  B2  C2
4  B0  C0
5  B0  C4

In [141]:
pd.merge(df4, df5, how='right') # right : 오른쪽 데이터 기준

    B   C
0  B0  C0
1  B0  C0
2  B1  C1
3  B2  C2
4  B3  C3
5  B0  C4
6  B0  C4

In [143]:
# key 값을 기준으로 병합
left = pd.DataFrame({'key1':['foo', 'bar', 'bar'],
                     'key2':['one', 'two', 'one'],
                     'lval':[1, 2, 3]})

left

  key1 key2  lval
0  foo  one     1
1  bar  two     2
2  bar  one     3

In [144]:
right = pd.DataFrame({'key1':['foo', 'foo', 'bar', 'bar'],
                     'key2':['one', 'one', 'one', 'two'],
                     'lval':[4, 5, 6, 7]})

right

  key1 key2  lval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [145]:
pd.merge(left, right, on=['key1', 'key2'], how='outer') # on : 병합키

  key1 key2  lval_x  lval_y
0  foo  one       1       4
1  foo  one       1       5
2  bar  two       2       7
3  bar  one       3       6

In [147]:
pd.merge(left, right, on='key1') # key1만 가지고 병합

  key1 key2_x  lval_x key2_y  lval_y
0  foo    one       1    one       4
1  foo    one       1    one       5
2  bar    two       2    one       6
3  bar    two       2    two       7
4  bar    one       3    one       6
5  bar    one       3    two       7

In [148]:
# x, y에 대한 이름 직접 지정
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval_left key2_right  lval_right
0  foo       one          1        one           4
1  foo       one          1        one           5
2  bar       two          2        one           6
3  bar       two          2        two           7
4  bar       one          3        one           6
5  bar       one          3        two           7

In [150]:
left = pd.DataFrame({'Key' : list('abaabc'), 'value' : range(6)})
left

  Key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [156]:
right = pd.DataFrame({'group':[3.5, 7]}, index=['a', 'b'])
right

   group
a    3.5
b    7.0

In [159]:
pd.merge(left, right, left_on='key', right_index=True)

KeyError: 'key'

In [161]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])

In [165]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [163]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [167]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index = True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [168]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

In [171]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [170]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [175]:
pd.merge(left2, right2, left_index=True, right_index=True, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [177]:
# 위 내용까지 판다스의 병합에 대해 알아볼 수 있었다.
# 데이터 프레임도 join을 통해 병합해줄 수 있다.
left2.join(right2)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [178]:
left

  Key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [179]:
right

   group
a    3.5
b    7.0

In [181]:
left.join(right) # 두 데이터는 서로 동일한 데이터가 없으므로 NaN값이 나온다.

  Key  value  group
0   a      0    NaN
1   b      1    NaN
2   a      2    NaN
3   a      3    NaN
4   b      4    NaN
5   c      5    NaN

In [183]:
# 따라서 이와같이 작성해주어야 한다.
left2.join(right2)
left.join(right, on='key')

KeyError: 'key'

In [184]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [190]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [191]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [193]:
left2.join([right2, another]) # 병합하는 방법

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [194]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

In [195]:
# 축 방향 기준
s1 = pd.Series([0,1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [196]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [197]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [198]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [199]:
s1

a    0
b    1
dtype: int64

In [203]:
# s1과 s4의 교집합(병합)
pd.concat([s1, s4], axis = 1, join='inner') # join_axes : 축 방향 선택
# axis=1 : 축을 열로 변경

   0  1
a  0  0
b  1  1

In [205]:
res = pd.concat([s1, s2, s3], keys=['one', 'two', 'three'])
res

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [206]:
res.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [207]:
res = pd.concat([s1, s2, s3], keys=['one', 'two', 'three']) # 키워드 인자
res

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [208]:
# 데이터 프레임에 대한 작업
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [210]:
df2 = pd.DataFrame(5+np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])
df2

   three  four
a      5     6
c      7     8

In [211]:
pd.concat([df1, df2], axis=1, keys=['key1', 'key2'])

  key1      key2
   one two three four
a    0   1   5.0  6.0
b    2   3   NaN  NaN
c    4   5   7.0  8.0

In [212]:
pd.concat({'key1':df1, 'key2':df2}, axis=1)

  key1      key2
   one two three four
a    0   1   5.0  6.0
b    2   3   NaN  NaN
c    4   5   7.0  8.0

In [213]:
pd.concat([df1, df2], axis=1, keys=['key1', 'key2'], names=['level10', 'level11'])

level10 key1      key2
level11  one two three four
a          0   1   5.0  6.0
b          2   3   NaN  NaN
c          4   5   7.0  8.0

In [215]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=list('abcd'))
df1

          a         b         c         d
0 -1.689585 -1.491700  0.932056 -1.354399
1  0.450860 -0.183853 -2.032975  0.231549
2 -0.991790  1.213063  0.449316  0.579760

In [216]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=list('bda'))
df2

          b         d         a
0  0.247605  0.135592 -1.101650
1  0.365731  1.570656 -0.181971

In [219]:
pd.concat([df1, df2], ignore_index=True) # 행 이름이 종복되어 정리해주었다.

          a         b         c         d
0 -1.689585 -1.491700  0.932056 -1.354399
1  0.450860 -0.183853 -2.032975  0.231549
2 -0.991790  1.213063  0.449316  0.579760
3 -1.101650  0.247605       NaN  0.135592
4 -0.181971  0.365731       NaN  1.570656

merge 함수 : 특정 key를 기준으로 두 데이터프레임을 합치는 데 사용된다.
            공통된 열이나 인덱스를 기준으로 합칠 때 유용하다.
            ex) 사용자 정보, 사용자 주문내역 - 사용자 ID를 기준으로 합치겠다.

concat 함수 : 여러 개의 데이터프레임을 하나로 연결할 때 사용된다.
             같은 형태의 데이터를 상하좌우 단순히 이어붙일 때 유용하다.
             ex) 월별 판매 데이터를 가지고 있을 때, 데이터들을 연결해서 연간 데이터로 합치겠다.

In [220]:
a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan],
              index=list('fedcba'))
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [222]:
b = pd.Series([0, np.nan, 2., np.nan, np.nan, 5.],
              index = list('abcdef'))
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [227]:
np.where(pd.isnull(a), b, a) # a 성분 중에 NaN 값이면 b로 해당 부분을 바꿔준다.(인덱스와 상관없이 배열의 '위치'로 값을 대입한다.

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [228]:
b.combine_first(a) # 인덱스의 값을 직접 지정해서 첨부

a    0.0
b    4.5
c    2.0
d    0.0
e    2.5
f    5.0
dtype: float64

In [229]:
df1 = pd.DataFrame({'a':[1, np.nan, 5., np.nan],
                    'b':[np.nan, 2., np.nan, 6.],
                    'c':range(2, 18, 4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [231]:
df2 = pd.DataFrame({'a':[5, 4, np.nan, 3, 7],
                    'b':[np.nan, 3, 4, 6, 8]})
df2 # 데이터프레임 기준으로 두 데이터를 합쳐준다.

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [233]:
df.conbine_first(df2)

NameError: name 'df' is not defined

In [234]:
data = pd.read_csv('macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [235]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [240]:
columns = pd.Index(['realgdp', 'inf1', 'unemp'], name='item')
columns

Index(['realgdp', 'inf1', 'unemp'], dtype='object', name='item')

In [241]:
data = data.reindex(columns=columns)
data.head()

item   realgdp  inf1  unemp
0     2710.349   NaN    5.8
1     2778.801   NaN    5.1
2     2775.488   NaN    5.3
3     2785.204   NaN    5.6
4     2847.699   NaN    5.2

In [243]:
data.index = periods.to_timestamp('D', 'end') # 마지막 날짜(형식)으로 전달
data.head()

item                            realgdp  inf1  unemp
date
1959-03-31 23:59:59.999999999  2710.349   NaN    5.8
1959-06-30 23:59:59.999999999  2778.801   NaN    5.1
1959-09-30 23:59:59.999999999  2775.488   NaN    5.3
1959-12-31 23:59:59.999999999  2785.204   NaN    5.6
1960-03-31 23:59:59.999999999  2847.699   NaN    5.2

In [246]:
ldata = data.stack().reset_index().rename(columns={0:'value'})
ldata.head()

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999    unemp     5.800
2 1959-06-30 23:59:59.999999999  realgdp  2778.801
3 1959-06-30 23:59:59.999999999    unemp     5.100
4 1959-09-30 23:59:59.999999999  realgdp  2775.488

In [247]:
pivoted = ldata.pivot(index='date', columns='item', values='value')
pivoted

item                             realgdp  unemp
date
1959-03-31 23:59:59.999999999   2710.349    5.8
1959-06-30 23:59:59.999999999   2778.801    5.1
1959-09-30 23:59:59.999999999   2775.488    5.3
1959-12-31 23:59:59.999999999   2785.204    5.6
1960-03-31 23:59:59.999999999   2847.699    5.2
...                                  ...    ...
2008-09-30 23:59:59.999999999  13324.600    6.0
2008-12-31 23:59:59.999999999  13141.920    6.9
2009-03-31 23:59:59.999999999  12925.410    8.1
2009-06-30 23:59:59.999999999  12901.504    9.2
2009-09-30 23:59:59.999999999  12990.341    9.6

[203 rows x 2 columns]